PORT = 2000

DB_URI = "mongodb+srv://ashutosh:patro@cluster0.ghnkwhn.mongodb.net/Ecommerce"

JWT_SECRET =SDAARGUINDAJHEWFBASIVUOARLGIBAJDKHFNSBHCSDNAVSJK
JWT_EXPIRE = 5D

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = ashutosh6603@gmail.com
SMPT_PASSWORD = Hagemaru@1
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465